.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: auto;
    
    &:after {
      content: "";
      flex: auto;
    }
}

.card {
	// background: white;
    margin: 0 0 2rem 0;
    // width:25%;
    padding: .75rem;	
    hr{
        margin: 1rem 0;
    }
    transition: all 250ms; 
    &:hover{
        transform: translate(0,-20px);
        transition:all 250ms;
    }
    .card-body{
        background: white;
        width:100%;
        box-shadow: 0 15px 25px rgba(0,0,0,.06);
        transition: all 250ms;
        &:hover{
            box-shadow: 0 45px 45px rgba(0,0,0,.06);
            transition: all 250ms;
        }
    }
    // box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    a {
        text-decoration: none;
    }
    // a:hover {
    //     text-decoration: underline;
    // }
    .card-content {
        padding: 1.25rem;

        small{
            color: gray;
            text-transform: uppercase;
            font-size: .65rem;
          }
    }
}

.card-link{
    height:125px;
    padding-top:1.5rem;
    border-top: solid rgba(128, 128, 128, 0.15);  
}


/* Flexbox stuff */
@media screen and (max-width: 1000px) {

    .card {
        display: flex;
        flex: 0 1 calc(100% - .5rem);
        padding: 0;
        margin-bottom: 1em;
        width: 100%;
    }
}

.columns-1{
    width:100%;
}

.columns-2{
    width:50%;
}

.columns-3{
    width:33%;
}

.columns-4{
    width:25%;
}

.columns-5{
    width:20%;
}

.columns-6{
    width:16%;
}


    